#BlueJ class context
comment0.target=WarehouseMenu
comment0.text=\r\n\ WarehouseMenu\ managing\ the\ warehouse\ menu\ and\ its\ options.\r\n\r\n\ @author\ Alexandru\ Krausz,\ Martin\ Benda,\ Sebastian\ Labuda,\ Simeon\ Kolev\r\n\ @version\ 2019.12.10\r\n
comment1.params=
comment1.target=WarehouseMenu()
comment2.params=
comment2.target=void\ printMenu()
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ newTransferList()
comment5.params=
comment5.target=void\ addWarehouses()
comment6.params=
comment6.target=void\ addProducts()
comment7.params=
comment7.target=void\ findTransferLists()
comment8.params=
comment8.target=void\ addSellableProduct()
comment9.params=
comment9.target=void\ findSellableProduct()
numComments=10
