#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Customer\ with\ an\ id(customerNumber),\ age,\ contact\ info\ from\ Person\ superclass\ and\ the\ group\ he\ is\ associated\ to.\r\n\r\n\ @author\ Alexandru\ Krausz,\ Martin\ Benda,\ Sebastian\ Labuda,\ Simeon\ Kolev\r\n\ @version\ 2019.12.3\r\n
comment1.params=group
comment1.target=Customer(Group)
comment1.text=\r\n\ Constructor\ for\ Customer\r\n\ @param\ customerNumber\ of\ the\ Customer\r\n\ @param\ age\ of\ the\ Customer\r\n\ @param\ name\ from\ Person\ superclass\r\n\ @param\ email\ from\ Person\ superclass\r\n\ @param\ address\ from\ Person\ superclass\r\n\ @param\ phoneNumber\ from\ Person\ superclass\r\n\ @param\ group\ associated\ with\ Customer\r\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment10.text=\r\n\ @return\ name\ of\ this\ Customer\r\n
comment11.params=
comment11.target=java.lang.String\ getEmail()
comment11.text=\r\n\ @return\ email\ of\ this\ Customer\r\n
comment12.params=
comment12.target=java.lang.String\ getAddress()
comment12.text=\r\n\ @return\ address\ of\ this\ Customer\r\n
comment13.params=
comment13.target=java.lang.String\ getPhoneNumber()
comment13.text=\r\n\ @return\ phoneNumber\ of\ this\ Customer\r\n
comment14.params=
comment14.target=int\ getCustomerNumberCustomer()
comment14.text=\r\n\ @return\ customerNumber\ of\ this\ Customer\r\n
comment15.params=
comment15.target=int\ getAgeCustomer()
comment15.text=\r\n\ @return\ age\ of\ this\ Customer\r\n
comment2.params=
comment2.target=java.lang.String\ getGroupName()
comment2.text=\r\n\ Returns\ the\ name\ of\ the\ Group,\ the\ Customer\ is\ associated\ to\r\n\ @return\ name\ of\ the\ Group\r\n
comment3.params=
comment3.target=int\ getGroupDiscount()
comment3.text=\r\n\ Returns\ the\ discount\ of\ the\ Group,\ the\ Customer\ is\ associated\ to\r\n\ @return\ discount\ of\ the\ Group\r\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ Set\ the\ name\ of\ this\ Customer\r\n\ @param\ name\r\n
comment5.params=email
comment5.target=void\ setEmail(java.lang.String)
comment5.text=\r\n\ Set\ the\ email\ of\ this\ Customer\r\n\ @param\ email\r\n
comment6.params=address
comment6.target=void\ setAddress(java.lang.String)
comment6.text=\r\n\ Set\ the\ address\ of\ this\ Customer\r\n\ @param\ address\r\n
comment7.params=phoneNumber
comment7.target=void\ setPhoneNumber(java.lang.String)
comment7.text=\r\n\ Set\ the\ phoneNumber\ of\ this\ Customer\r\n\ @param\ phoneNumber\r\n
comment8.params=customerNumber
comment8.target=void\ setCustomerNumber(int)
comment8.text=\r\n\ Set\ the\ customerNumber\ of\ this\ Customer\r\n\ @param\ customerNumber\r\n
comment9.params=age
comment9.target=void\ setAge(int)
comment9.text=\r\n\ Set\ the\ age\ of\ this\ Customer\r\n\ @param\ age\r\n
numComments=16
