#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ Employee\ with\ an\ id(employeeCode),\ orderNumber\ and\ contact\ info\ from\ Person\ superclass.\r\n\r\n\ @author\ Alexandru\ Krausz,\ Martin\ Benda,\ Sebastian\ Labuda,\ Simeon\ Kolev\r\n\ @version\ 2019.12.3\r\n
comment1.params=position
comment1.target=Employee(Position)
comment1.text=\r\n\ Constructor\ for\ Employee\r\n\ @param\ employeeCode\ of\ the\ Employee\r\n\ @param\ orderNumber\ //TODO\r\n\ @param\ name\ from\ Person\ superclass\r\n\ @param\ email\ from\ Person\ superclass\r\n\ @param\ address\ from\ Person\ superclass\r\n\ @param\ phoneNumber\ from\ Person\ superclass\r\n\ @param\ position\ associated\ with\ Employee\r\n
comment10.params=address
comment10.target=void\ setAddress(java.lang.String)
comment10.text=\r\n\ Set\ the\ address\ of\ this\ Employee\r\n\ @param\ address\r\n
comment11.params=phoneNumber
comment11.target=void\ setPhoneNumber(java.lang.String)
comment11.text=\r\n\ Set\ the\ phoneNumber\ of\ this\ Employee\r\n\ @param\ phoneNumber\r\n
comment12.params=
comment12.target=java.lang.String\ getName()
comment12.text=\r\n\ @return\ name\ of\ this\ Employee\r\n
comment13.params=
comment13.target=java.lang.String\ getEmail()
comment13.text=\r\n\ @return\ email\ of\ this\ Employee\r\n
comment14.params=
comment14.target=java.lang.String\ getAddress()
comment14.text=\r\n\ @return\ address\ of\ this\ Employee\r\n
comment15.params=
comment15.target=java.lang.String\ getPhoneNumber()
comment15.text=\r\n\ @return\ phoneNumber\ of\ this\ Employee\r\n
comment2.params=
comment2.target=java.lang.String\ getPositionName()
comment2.text=\r\n\ Returns\ the\ name\ of\ the\ Position,\ the\ Employee\ is\ associated\ to\r\n\ @return\ name\ of\ the\ Position\r\n
comment3.params=
comment3.target=java.lang.String\ getPositionClearance()
comment3.text=\r\n\ Returns\ the\ clearance\ of\ the\ Position,\ the\ Employee\ is\ associated\ to\r\n\ @return\ clearance\ of\ the\ Position\r\n
comment4.params=employeeCode
comment4.target=void\ setEmployeeCode(java.lang.String)
comment4.text=\r\n\ Set\ the\ employeeCode\ of\ this\ Employee\r\n\ @param\ employeeCode\r\n
comment5.params=orderNumber
comment5.target=void\ setOrderNumber(int)
comment5.text=\r\n\ Set\ the\ orderNumber\ of\ this\ Employee\r\n\ @param\ orderNumber\r\n
comment6.params=
comment6.target=java.lang.String\ getEmployeeCode()
comment6.text=\r\n\ @return\ employeeCode\ of\ this\ Employee\r\n
comment7.params=
comment7.target=int\ getOrderNumber()
comment7.text=\r\n\ @return\ orderNumber\ of\ this\ Employee\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Set\ the\ name\ of\ this\ Employee\r\n\ @param\ name\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Set\ the\ email\ of\ this\ Employee\r\n\ @param\ email\r\n
numComments=16
