#BlueJ class context
comment0.target=Order
comment0.text=\r\n\ Order\ with\ date,\ registrationNumber,\ price,\ employeeCode\ and\ state.\r\n\r\n\ @author\ Alexandru\ Krausz,\ Martin\ Benda,\ Sebastian\ Labuda,\ Simeon\ Kolev\r\n\ @version\ 2019.12.3\r\n
comment1.params=date\ registrationNumber\ price\ employeeCode\ state\ description
comment1.target=Order(java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ Order\r\n\ @param\ date\ of\ the\ Order\r\n\ @param\ registrationNumber\ of\ the\ Order\r\n\ @param\ price\ of\ the\ Order\r\n\ @param\ employeeCode\ of\ the\ Order\r\n\ @param\ state\ of\ the\ Order\r\n
comment10.params=
comment10.target=double\ getPriceOrder()
comment10.text=\r\n\ @return\ price\ of\ this\ Order\r\n
comment11.params=
comment11.target=java.lang.String\ getEmployeeCodeOrder()
comment11.text=\r\n\ @return\ employeeCode\ of\ this\ Order\r\n
comment12.params=
comment12.target=java.lang.String\ getStateOrder()
comment12.text=\r\n\ @return\ state\ of\ this\ Order\r\n
comment13.params=
comment13.target=java.lang.String\ getDescriptionOrder()
comment13.text=\r\n\ @return\ desciption\ of\ the\ state\ of\ this\ Order\r\n
comment2.params=date
comment2.target=void\ setDateOrder(java.lang.String)
comment2.text=\r\n\ Set\ the\ date\ of\ this\ Order\r\n\ @param\ date\r\n
comment3.params=registrationNumber
comment3.target=void\ setRegistrationNumberOrder(int)
comment3.text=\r\n\ Set\ the\ registrationNumber\ of\ this\ Order\r\n\ @param\ registrationNumber\r\n
comment4.params=price
comment4.target=void\ setPriceOrder(double)
comment4.text=\r\n\ Set\ the\ price\ of\ this\ Order\r\n\ @param\ price\r\n
comment5.params=employeeCode
comment5.target=void\ setEmployeeCodeOrder(java.lang.String)
comment5.text=\r\n\ Set\ the\ employeeCode\ of\ this\ Order\r\n\ @param\ employeeCode\r\n
comment6.params=state
comment6.target=void\ updateStateOrder(java.lang.String)
comment6.text=\r\n\ Updates\ the\ state\ of\ this\ Order\r\n\ @param\ state\r\n
comment7.params=description
comment7.target=void\ updateDescriptionOrder(java.lang.String)
comment7.text=\r\n\ Updates\ the\ description\ of\ the\ state\ of\ this\ Order\r\n\ @param\ description\r\n
comment8.params=
comment8.target=java.lang.String\ getDateOrder()
comment8.text=\r\n\ @return\ date\ of\ this\ Order\r\n
comment9.params=
comment9.target=int\ getRegistrationNumberOrder()
comment9.text=\r\n\ @return\ registrationNumber\ of\ this\ Order\r\n
numComments=14
