#BlueJ package file
dependency1.from=Done
dependency1.to=Group
dependency1.type=UsesDependency
dependency10.from=WarehouseContainer
dependency10.to=Warehouse
dependency10.type=UsesDependency
dependency11.from=TransferList
dependency11.to=Warehouse
dependency11.type=UsesDependency
dependency12.from=TransferListContainer
dependency12.to=TransferList
dependency12.type=UsesDependency
dependency13.from=SellableProduct
dependency13.to=Supplier
dependency13.type=UsesDependency
dependency14.from=Warehouse
dependency14.to=RentableProduct
dependency14.type=UsesDependency
dependency15.from=Warehouse
dependency15.to=SellableProduct
dependency15.type=UsesDependency
dependency2.from=Done
dependency2.to=GroupContainer
dependency2.type=UsesDependency
dependency3.from=Set
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=Group
dependency4.type=UsesDependency
dependency5.from=GroupContainer
dependency5.to=Group
dependency5.type=UsesDependency
dependency6.from=PositionContainer
dependency6.to=Position
dependency6.type=UsesDependency
dependency7.from=SetContainer
dependency7.to=Set
dependency7.type=UsesDependency
dependency8.from=Employee
dependency8.to=Position
dependency8.type=UsesDependency
dependency9.from=Order
dependency9.to=State
dependency9.type=UsesDependency
objectbench.height=85
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8654970760233918
package.editor.height=585
package.editor.width=1252
package.editor.x=0
package.editor.y=28
package.frame.height=784
package.frame.width=1382
package.numDependencies=15
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=970
target1.y=60
target10.height=50
target10.name=RentOrder
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1050
target10.y=180
target11.height=50
target11.name=RentableProduct
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=230
target11.y=170
target12.height=50
target12.name=TransferList
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=100
target12.y=270
target13.height=50
target13.name=SetContainer
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=660
target13.y=200
target14.height=50
target14.name=Employee
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=550
target14.y=280
target15.height=50
target15.name=State
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1110
target15.y=10
target16.height=50
target16.name=PurchaseOrder
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=890
target16.y=180
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=770
target17.y=20
target18.height=50
target18.name=Component
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=100
target18.x=620
target18.y=110
target19.height=50
target19.name=PositionContainer
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=790
target19.y=380
target2.height=50
target2.name=Group
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=500
target20.height=50
target20.name=Person
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=480
target20.y=370
target21.height=50
target21.name=SellableProduct
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=590
target21.y=30
target22.height=50
target22.name=GroupContainer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=660
target22.y=460
target3.height=50
target3.name=Done
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=600
target3.y=400
target4.height=50
target4.name=Warehouse
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=380
target4.y=100
target5.height=50
target5.name=Set
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=180
target6.height=50
target6.name=TransferListContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=40
target6.y=390
target7.height=40
target7.name=WarehouseContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=190
target7.y=60
target8.height=50
target8.name=Customer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=400
target8.y=280
target9.height=50
target9.name=Position
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=710
target9.y=290
