#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Person\ with\ contact\ information\r\n\ @author\ Alexandru\ Krausz,\ Martin\ Benda,\ Sebastian\ Labuda,\ Simeon\ Kolev\r\n\ @version\ 2019.12.3\r\n
comment1.params=name\ email\ address\ phoneNumber
comment1.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ Person\r\n\ @param\ name\ of\ the\ Person\r\n\ @param\ email\ of\ the\ Person\r\n\ @param\ address\ of\ the\ Person\r\n\ @param\ phoneNumber\ of\ the\ Person\r\n
comment2.params=name
comment2.target=void\ setNamePerson(java.lang.String)
comment2.text=\r\n\ Set\ the\ name\ of\ the\ Person\r\n\ @param\ name\r\n
comment3.params=email
comment3.target=void\ setEmailPerson(java.lang.String)
comment3.text=\r\n\ Set\ the\ email\ of\ the\ Person\r\n\ @param\ email\r\n
comment4.params=address
comment4.target=void\ setAddressPerson(java.lang.String)
comment4.text=\r\n\ Set\ the\ address\ of\ the\ Person\r\n\ @param\ address\r\n
comment5.params=phoneNumber
comment5.target=void\ setPhoneNumberPerson(java.lang.String)
comment5.text=\r\n\ Set\ the\ phoneNumber\ of\ the\ Person\r\n\ @param\ phoneNumber\r\n
comment6.params=
comment6.target=java.lang.String\ getNamePerson()
comment6.text=\r\n\ @return\ name\ of\ the\ Person\r\n
comment7.params=
comment7.target=java.lang.String\ getEmailPerson()
comment7.text=\r\n\ @return\ email\ of\ the\ Person\r\n
comment8.params=
comment8.target=java.lang.String\ getAddressPerson()
comment8.text=\r\n\ @return\ address\ of\ the\ Person\r\n
comment9.params=
comment9.target=java.lang.String\ getPhoneNumberPerson()
comment9.text=\r\n\ @return\ phoneNumber\ of\ the\ Person\r\n
numComments=10
