#BlueJ class context
comment0.target=RentableProduct
comment0.text=\r\n\ RentableProduct\ with\ barcode,\ productID,\ description,\ price,\ placement\ and\ physicalDescription.\r\n\r\n\ @author\ Alexandru\ Krausz,\ Martin\ Benda,\ Sebastian\ Labuda,\ Simeon\ Kolev\r\n\ @version\ 2019.12.4\r\n
comment1.params=barcode\ productID\ description\ price\ placement\ physicalDescription
comment1.target=RentableProduct(java.lang.String,\ int,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ RentableProduct\r\n\ @param\ barcode\ of\ the\ RentableProduct\r\n\ @param\ productID\ of\ the\ RentableProduct\r\n\ @param\ description\ of\ the\ RentableProduct\r\n\ @param\ price\ of\ the\ RentableProduct\r\n\ @param\ placement\ of\ the\ RentableProduct\r\n\ @param\ physicalDescription\ of\ the\ RentableProduct\r\n
comment10.params=
comment10.target=java.lang.String\ getDescriptionRentableProduct()
comment10.text=\r\n\ @return\ description\ of\ this\ RentableProduct\r\n
comment11.params=
comment11.target=double\ getPriceRentableProduct()
comment11.text=\r\n\ @return\ price\ of\ this\ RentableProduct\r\n
comment12.params=
comment12.target=java.lang.String\ getPlacementRentableProduct()
comment12.text=\r\n\ @return\ placement\ of\ this\ RentableProduct\r\n
comment13.params=
comment13.target=java.lang.String\ getPhysicalDescriptionRentableProduct()
comment13.text=\r\n\ @return\ physicalDescription\ of\ this\ RentableProduct\r\n
comment2.params=barcode
comment2.target=void\ setBarCodeRentableProduct(java.lang.String)
comment2.text=\r\n\ Set\ the\ barcode\ of\ this\ RentableProduct\r\n\ @param\ barcode\ String\r\n
comment3.params=productID
comment3.target=void\ setProductIDRentableProduct(int)
comment3.text=\r\n\ Set\ the\ productID\ of\ this\ RentableProduct\r\n\ @param\ productID\ int\r\n
comment4.params=description
comment4.target=void\ setDescriptionRentableProduct(java.lang.String)
comment4.text=\r\n\ Set\ the\ description\ of\ this\ RentableProduct\r\n\ @param\ description\ String\r\n
comment5.params=price
comment5.target=void\ setPriceRentableProduct(double)
comment5.text=\r\n\ Set\ the\ price\ of\ this\ RentableProduct\r\n\ @param\ price\ double\r\n
comment6.params=placement
comment6.target=void\ setPlacementRentableProduct(java.lang.String)
comment6.text=\r\n\ Set\ the\ placement\ of\ this\ RentableProduct\r\n\ @param\ placement\ String\r\n
comment7.params=physicalDescription
comment7.target=void\ setPhysicalDescriptionRentableProduct(java.lang.String)
comment7.text=\r\n\ Set\ the\ physicalDescription\ of\ this\ RentableProduct\r\n\ @param\ physicalDescription\ String\r\n
comment8.params=
comment8.target=java.lang.String\ getBarcodeRentableProduct()
comment8.text=\r\n\ @return\ barcode\ of\ this\ RentableProduct\r\n
comment9.params=
comment9.target=int\ getProductIDRentableProduct()
comment9.text=\r\n\ @return\ productID\ of\ this\ RentableProduct\r\n
numComments=14
