#BlueJ class context
comment0.target=RentOrder
comment0.text=\r\n\ RentOrder\ with\ list\ of\ rentableItems\ and\ order\ info\ from\ Order\ superclass.\r\n\r\n\ @author\ Alexandru\ Krausz,\ Martin\ Benda,\ Sebastian\ Labuda,\ Simeon\ Kolev\r\n\ @version\ 2019.12.3\r\n
comment1.params=
comment1.target=RentOrder()
comment1.text=\r\n\ Constructor\ for\ RentOrder\r\n\ @param\ date\ from\ Order\ superclass\r\n\ @param\ registrationNumber\ from\ Order\ superclass\r\n\ @param\ price\ from\ Order\ superclass\r\n\ @param\ employeeCode\ from\ Order\ superclass\r\n\ @param\ state\ from\ Order\ superclass\r\n
comment10.params=
comment10.target=double\ getPrice()
comment10.text=\r\n\ @return\ price\ of\ this\ RentOrder\r\n
comment11.params=
comment11.target=java.lang.String\ getEmployeeCode()
comment11.text=\r\n\ @return\ employeeCode\ of\ this\ RentOrder\r\n
comment12.params=
comment12.target=java.lang.String\ getState()
comment12.text=\r\n\ @return\ state\ of\ this\ RentOrder\r\n
comment13.params=
comment13.target=java.lang.String\ getDescription()
comment13.text=\r\n\ @return\ description\ of\ the\ state\ of\ this\ RentOrder\r\n
comment2.params=date
comment2.target=void\ setDate(java.lang.String)
comment2.text=\r\n\ Set\ the\ date\ of\ this\ RentOrder\r\n\ @param\ date\r\n
comment3.params=registrationNumber
comment3.target=void\ setRegistrationNumber(int)
comment3.text=\r\n\ Set\ the\ registrationNumber\ of\ this\ RentOrder\r\n\ @param\ registrationNumber\r\n
comment4.params=price
comment4.target=void\ setPrice(double)
comment4.text=\r\n\ Set\ the\ price\ of\ this\ RentOrder\r\n\ @param\ price\r\n
comment5.params=employeeCode
comment5.target=void\ setEmployeeCode(java.lang.String)
comment5.text=\r\n\ Set\ the\ employeeCode\ of\ this\ RentOrder\r\n\ @param\ employeeCode\r\n
comment6.params=state
comment6.target=void\ updateState(java.lang.String)
comment6.text=\r\n\ Updates\ the\ state\ of\ this\ RentOrder\r\n\ @param\ state\r\n
comment7.params=description
comment7.target=void\ updateDescription(java.lang.String)
comment7.text=\r\n\ Updates\ the\ description\ of\ the\ state\ of\ this\ RentOrder\r\n\ @param\ description\r\n
comment8.params=
comment8.target=java.lang.String\ getDate()
comment8.text=\r\n\ @return\ date\ of\ this\ RentOrder\r\n
comment9.params=
comment9.target=int\ getRegistrationNumber()
comment9.text=\r\n\ @return\ registrationNumber\ of\ this\ RentOrder\r\n
numComments=14
