#BlueJ class context
comment0.target=SellableProduct
comment0.text=\r\n\ SellableProduct\ with\ barcode,\ description,\ price,\ minAmount,\ maxAmount,\ suppliers\ and\ unique\ .\r\n\r\n\ @author\ Alexandru\ Krausz,\ Martin\ Benda,\ Sebastian\ Labuda,\ Simeon\ Kolev\r\n\ @version\ 2019.12.4\r\n
comment1.params=barcode\ description\ price\ amount\ minAmount\ maxAmount\ unique
comment1.target=SellableProduct(java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ SellableProduct\r\n\ @param\ suppliers\ containing\ list\ of\ Supplier\r\n\ @param\ barcode\ of\ the\ SellableProduct\r\n\ @param\ description\ of\ the\ SellableProduct\r\n\ @param\ price\ of\ the\ SellableProduct\r\n\ @param\ amount\ of\ the\ SellableProduct\r\n\ @param\ minAmount\ of\ the\ SellableProduct\r\n\ @param\ maxAmount\ of\ the\ SellableProduct\r\n\ @param\ unique\ of\ the\ SellableProduct\r\n
comment10.params=unique
comment10.target=void\ setUniqueSellableProduct(boolean)
comment10.text=\r\n\ Set\ the\ unique\ of\ this\ SellableProduct\r\n\ @param\ unique\ boolean\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getSuppliersSellableProduct()
comment11.text=\r\n\ @return\ suppliers\ of\ this\ SellableProduct\r\n
comment12.params=
comment12.target=java.lang.String\ getBarcodeSellableProduct()
comment12.text=\r\n\ @return\ barcode\ of\ this\ SellableProduct\r\n
comment13.params=
comment13.target=java.lang.String\ getDescriptionSellableProduct()
comment13.text=\r\n\ @return\ description\ of\ this\ SellableProduct\r\n
comment14.params=
comment14.target=double\ getPriceSellableProduct()
comment14.text=\r\n\ @return\ price\ of\ this\ SellableProduct\r\n
comment15.params=
comment15.target=int\ getAmountSellableProduct()
comment15.text=\r\n\ @return\ amount\ of\ this\ SellableProduct\r\n
comment16.params=
comment16.target=int\ getMinAmountSellableProduct()
comment16.text=\r\n\ @return\ minAmount\ of\ this\ SellableProduct\r\n
comment17.params=
comment17.target=int\ getMaxAmountSellableProduct()
comment17.text=\r\n\ @return\ maxAmount\ of\ this\ SellableProduct\r\n
comment18.params=
comment18.target=boolean\ getUniqueSellableProduct()
comment18.text=\r\n\ @return\ unique\ of\ this\ SellableProduct\r\n
comment2.params=supplier
comment2.target=void\ addSupplier(Supplier)
comment2.text=\r\n\ Used\ to\ add\ a\ supplier\ to\ the\ list\ of\ suppliers\ of\ a\ SellableProduct\r\n\ @param\ supplier\ Supplier\r\n
comment3.params=supplier
comment3.target=void\ removeSupplier(Supplier)
comment3.text=\r\n\ Used\ to\ remove\ a\ supplier\ from\ the\ list\ of\ suppliers\ of\ a\ SellableProduct\r\n\ @param\ supplier\ Supplier\r\n
comment4.params=barcode
comment4.target=void\ setBarcodeSellableProduct(java.lang.String)
comment4.text=\r\n\ Set\ the\ barcode\ of\ this\ SellableProduct\r\n\ @param\ barcode\ String\r\n
comment5.params=description
comment5.target=void\ setDescriptionSellableProduct(java.lang.String)
comment5.text=\r\n\ Set\ the\ description\ of\ this\ SellableProduct\r\n\ @param\ description\ String\r\n
comment6.params=price
comment6.target=void\ setPriceSellableProduct(double)
comment6.text=\r\n\ Set\ the\ price\ of\ this\ SellableProduct\r\n\ @param\ price\ double\r\n
comment7.params=amount
comment7.target=void\ setAmountSellableProduct(int)
comment7.text=\r\n\ Set\ the\ amount\ of\ this\ SellableProduct\r\n\ @param\ amount\ int\r\n
comment8.params=minAmount
comment8.target=void\ setMinAmountSellableProduct(int)
comment8.text=\r\n\ Set\ the\ minAmount\ of\ this\ SellableProduct\r\n\ @param\ minAmount\ int\r\n
comment9.params=maxAmount
comment9.target=void\ setMaxAmountSellableProduct(int)
comment9.text=\r\n\ Set\ the\ maxAmount\ of\ this\ SellableProduct\r\n\ @param\ maxAmount\ int\r\n
numComments=19
