#BlueJ class context
comment0.target=SetContainer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SetContainer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SetContainer()
comment1.text=\r\n\ Constructor\ for\ SetContainer\r\n\ @param\ sets\ containing\ warehouses\ \r\n
comment2.params=
comment2.target=SetContainer\ getSetContainer()
comment2.text=\r\n\ Creates\ and\ returns\ an\ instance\ of\ SetContainer\r\n\ @return\ setContainer\ instance\r\n
comment3.params=set
comment3.target=void\ addSet(Set)
comment3.text=\r\n\ Used\ to\ add\ a\ set\ to\ the\ list\ of\ sets\r\n\ @param\ set\ object\r\n
comment4.params=set
comment4.target=void\ removeSet(Set)
comment4.text=\r\n\ Used\ to\ remove\ a\ warehouse\ from\ the\ list\ of\ warehouses\r\n\ @param\ warehouse\ object\r\n
numComments=5
