#BlueJ class context
comment0.target=TransferList
comment0.text=\r\n\ TransferList\ containing\ info\ about\ from\ which\ to\ which\ warehouse\ and\ a\ list\ of\ items\ that\ are\ being\ transferred.\r\n\r\n\ @author\ Alexandru\ Krausz,\ Martin\ Benda,\ Sebastian\ Labuda,\ Simeon\ Kolev\r\n\ @version\ 2019.12.10\r\n
comment1.params=fromWarehouse\ toWarehouse
comment1.target=TransferList(Warehouse,\ Warehouse)
comment1.text=\r\n\ Constructor\ for\ TransferList\r\n\ @param\ fromWarehouse\ Warehouse\r\n\ @param\ toWarehouse\ Warehouse\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getEntryListKey()
comment10.text=\r\n\ Used\ to\ create\ and\ return\ an\ arrayList,\ by\ creating\ a\ temporary\ arrayList\r\n\ and\ copying\ the\ keys\ of\ the\ hashMap\ of\ this\ TransferList\ containing\ products\ and\ their\ amount\r\n\ @return\ ArrayList<String>\r\n
comment11.params=key
comment11.target=int\ getAmount(java.lang.String)
comment11.text=\r\n\ Used\ to\ get\ the\ amount\ of\ a\ product\ from\ the\ hashMap\ of\ this\ TransferList\ by\ searching\ by\ key\r\n\ @param\ key\ String\r\n\ @return\ int\r\n
comment2.params=barcode\ count
comment2.target=void\ addProduct(java.lang.String,\ int)
comment2.text=\r\n\ Used\ to\ add\ a\ product\ to\ the\ list\ of\ products\ to\ be\ transferred\r\n\ @param\ barcode\ String\r\n\ @param\ count\ int\r\n
comment3.params=barcode
comment3.target=boolean\ checkProduct(java.lang.String)
comment3.text=\r\n\ Used\ to\ check\ if\ a\ given\ product\ exists\ in\ the\ list\ of\ products\ that\ are\ to\ be\ transferred\r\n\ @param\ barcode\ String\r\n\ @return\ boolean\r\n
comment4.params=barcode
comment4.target=void\ removeIndividualProduct(java.lang.String)
comment4.text=\r\n\ Used\ to\ remove\ a\ product\ from\ the\ list\ of\ products\ that\ are\ to\ be\ transferred\r\n\ @param\ barcode\ String\r\n
comment5.params=
comment5.target=void\ clearList()
comment5.text=\r\n\ Used\ to\ remove\ all\ products\ from\ the\ list\ of\ products\r\n\ Used\ after\ successfully\ transferring\ all\ products\ to\ the\ correct\ warehouse\r\n
comment6.params=
comment6.target=java.util.HashMap\ getProductList()
comment6.text=\r\n\ Used\ to\ get\ and\ return\ the\ ProductList\ of\ this\ TransferList\r\n\ @return\ HashMap<String,\ Integer>\r\n
comment7.params=
comment7.target=Warehouse\ getToWarehouse()
comment7.text=\r\n\ Used\ to\ get\ ToWarehouse\ of\ this\ TransferList\r\n\ @return\ Warehouse\r\n
comment8.params=
comment8.target=Warehouse\ getFromWarehouse()
comment8.text=\r\n\ Used\ to\ get\ FromWarehouse\ of\ this\ TransferList\r\n\ @return\ Warehouse\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getEntryList()
comment9.text=\r\n\ Used\ to\ create\ and\ return\ an\ arrayList,\ by\ creating\ a\ temporary\ arrayList\r\n\ and\ copying\ the\ contents\ of\ the\ hashMap\ of\ this\ TransferList\ containing\ products\ and\ their\ amount\r\n\ @return\ ArrayList<String>\r\n
numComments=12
