#BlueJ class context
comment0.target=Warehouse
comment0.text=\r\n\ Warehouse\ with\ name,\ address,\ capacity,\ itemAmmount\ and\ two\ hashMaps\ containing\ rentables\ and\ sellables.\r\n\r\n\ @author\ Alexandru\ Krausz,\ Martin\ Benda,\ Sebastian\ Labuda,\ Simeon\ Kolev\r\n\ @version\ 2019.12.4\r\n
comment1.params=name\ address\ capacity\ itemAmmount
comment1.target=Warehouse(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ Warehouse\r\n\ @param\ rentableProducts\ containing\ RentableProducts\r\n\ @param\ sellableProducts\ containing\ SellableProducts\r\n\ @param\ name\ of\ the\ Warehouse\r\n\ @param\ address\ of\ the\ Warehouse\r\n\ @param\ capacity\ of\ the\ Warehouse\r\n\ @param\ itemAmmount\ of\ the\ Warehouse\r\n
comment10.params=product
comment10.target=void\ addSellableProduct(SellableProduct)
comment10.text=\r\n\ Used\ to\ add\ a\ sellableProduct\ to\ the\ list\ of\ sellables\r\n\ @param\ product\ SellableProduct\r\n
comment11.params=product
comment11.target=boolean\ addRentableProduct(RentableProduct)
comment11.text=\r\n\ Used\ to\ add\ a\ rentableProduct\ to\ the\ list\ of\ rentables\r\n\ @param\ product\ RentableProduct\r\n\ @return\ boolean\r\n
comment12.params=barcode
comment12.target=SellableProduct\ findSellableProduct(java.lang.String)
comment12.text=\r\n\ Used\ to\ find\ and\ return\ a\ SellableProduct\ by\ barcode\r\n\ @param\ barcode\ String\r\n\ @return\ SellableProduct\r\n
comment13.params=barcode
comment13.target=RentableProduct\ findRentableProduct(java.lang.String)
comment13.text=\r\n\ Used\ to\ find\ and\ return\ a\ RentableProduct\ by\ barcode\r\n\ @param\ barcode\ String\r\n\ @return\ RentableProduct\r\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Set\ the\ name\ of\ this\ Warehouse\r\n\ @param\ name\ String\r\n
comment3.params=address
comment3.target=void\ setAddress(java.lang.String)
comment3.text=\r\n\ Set\ the\ address\ of\ this\ Warehouse\r\n\ @param\ address\ String\r\n
comment4.params=capacity
comment4.target=void\ setCapacity(java.lang.String)
comment4.text=\r\n\ Set\ the\ capacity\ of\ this\ Warehouse\r\n\ @param\ capacity\ String\r\n
comment5.params=itemAmmount
comment5.target=void\ setItemAmmount(int)
comment5.text=\r\n\ Set\ the\ itemAmmount\ of\ this\ Warehouse\r\n\ @param\ itemAmmount\ int\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ @return\ name\ of\ this\ Warehouse\r\n
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment7.text=\r\n\ @return\ address\ of\ this\ Warehouse\r\n
comment8.params=
comment8.target=java.lang.String\ getCapacity()
comment8.text=\r\n\ @return\ capacity\ of\ this\ Warehouse\r\n
comment9.params=
comment9.target=int\ getItemAmmount()
comment9.text=\r\n\ @return\ itemAmmount\ of\ this\ Warehouse\r\n
numComments=14
