#BlueJ class context
comment0.params=animal\ spotter\ count\ area\ period
comment0.target=Sighting(java.lang.String,\ int,\ int,\ int,\ int)
comment0.text=\r\n\ Create\ a\ record\ of\ a\ sighting\ of\ a\ particular\ type\ of\ animal.\r\n\ @param\ animal\ The\ animal\ spotted.\r\n\ @param\ spotter\ The\ ID\ of\ the\ spotter.\r\n\ @param\ count\ How\ many\ were\ seen\ (>\=\ 0).\r\n\ @param\ area\ The\ ID\ of\ the\ area\ in\ which\ they\ were\ seen.\r\n\ @param\ period\ The\ reporting\ period.\r\n
comment1.params=
comment1.target=java.lang.String\ getAnimal()
comment1.text=\r\n\ Return\ the\ type\ of\ animal\ spotted.\r\n\ @return\ The\ animal\ type.\r\n
comment2.params=
comment2.target=int\ getSpotter()
comment2.text=\r\n\ Return\ the\ ID\ of\ the\ spotter.\r\n\ @return\ The\ spotter's\ ID.\r\n
comment3.params=
comment3.target=int\ getCount()
comment3.text=\r\n\ Return\ how\ many\ were\ spotted.\r\n\ @return\ The\ number\ seen.\r\n
comment4.params=
comment4.target=int\ getArea()
comment4.text=\r\n\ Return\ the\ ID\ of\ the\ area\ in\ which\ they\ were\ seen.\r\n\ @return\ Where\ they\ were\ seen.\r\n
comment5.params=
comment5.target=int\ getPeriod()
comment5.text=\r\n\ Return\ the\ period\ in\ which\ they\ were\ seen.\r\n\ @return\ When\ they\ were\ seen.\r\n
comment6.params=
comment6.target=java.lang.String\ getDetails()
comment6.text=\r\n\ Return\ a\ string\ containing\ details\ of\ the\ animal,\ the\ number\ seen,\r\n\ where\ they\ were\ seen,\ who\ spotted\ them\ and\ when.\r\n\ @return\ A\ string\ giving\ details\ of\ the\ sighting.\r\n
numComments=7
