#BlueJ package file
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=214
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6769005847953217
package.editor.height=456
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Model
target1.type=PackageTarget
target1.width=80
target1.x=60
target1.y=170
target2.height=62
target2.name=TUI
target2.type=PackageTarget
target2.width=80
target2.x=240
target2.y=80
target3.height=62
target3.name=Controller
target3.type=PackageTarget
target3.width=80
target3.x=420
target3.y=170
