#BlueJ class context
comment0.target=WarehouseController
comment0.text=\r\n\ WarehouseController\ managing\ the\ movement\ and\ storage\ of\ products.\r\n\r\n\ @author\ Alexandru\ Krausz,\ Martin\ Benda,\ Sebastian\ Labuda,\ Simeon\ Kolev\r\n\ @version\ 2019.12.6\r\n
comment1.params=
comment1.target=WarehouseController()
comment1.text=\r\n\ Constructor\ for\ WarehouseController\r\n
comment10.params=name
comment10.target=boolean\ toWarehouse(java.lang.String)
comment10.text=\r\n\ Used\ to\ set\ toWarehouse\ field\ to\ a\ Warehouse\ found\ by\ name\r\n\ @param\ name\ String\r\n\ @return\ boolean\r\n
comment11.params=name
comment11.target=boolean\ fromWarehouse(java.lang.String)
comment11.text=\r\n\ Used\ to\ set\ fromWarehouse\ field\ to\ a\ Warehouse\ found\ by\ name\r\n\ @param\ name\ String\r\n\ @return\ boolean\r\n
comment12.params=
comment12.target=boolean\ newTransferList()
comment13.params=
comment13.target=int\ getIndexTransferList()
comment14.params=
comment14.target=int\ getAmount()
comment15.params=barcode
comment15.target=boolean\ checkProduct(java.lang.String)
comment16.params=amount
comment16.target=void\ addProductToTransfer(int)
comment17.params=WarehouseName
comment17.target=boolean\ getListOfTransferLists(java.lang.String)
comment18.params=
comment18.target=java.util.ArrayList\ getEntryList()
comment19.params=size
comment19.target=void\ updateSize(int)
comment2.params=barcode\ description\ price\ amount\ minAmount\ maxAmount\ unique
comment2.target=void\ addSellableProduct(java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ int,\ boolean)
comment2.text=\r\n\ Used\ to\ add\ new\ sellable\ products\ to\ warehouse\r\n\ @param\ name\ String\r\n\ @param\ barcode\ String\r\n\ @param\ description\ String\r\n\ @param\ price\ double\r\n\ @param\ amount\ int\r\n\ @param\ minAmount\ int\r\n\ @param\ maxAmount\ int\r\n\ @param\ unique\ boolean\r\n
comment20.params=
comment20.target=int\ getListSize()
comment21.params=input
comment21.target=void\ transfer(int)
comment22.params=input
comment22.target=boolean\ deletTransferList(int)
comment3.params=barcode\ productID\ description\ price\ placement\ physicalDescription
comment3.target=boolean\ addRentableProduct(java.lang.String,\ int,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Used\ to\ add\ new\ rentable\ products\ to\ warehouse\r\n\ @param\ name\ String\r\n\ @param\ barcode\ String\r\n\ @param\ productID\ int\r\n\ @param\ description\ String\r\n\ @param\ price\ double\r\n\ @param\ placement\ String\r\n\ @param\ physicalDescription\ String\r\n\ @return\ boolean\r\n
comment4.params=barcode
comment4.target=java.util.ArrayList\ findSellableProduct(java.lang.String)
comment4.text=\r\n\ Used\ to\ find\ a\ sellableProduct\ by\ barcode\r\n\ @param\ barcode\ String\r\n\ @return\ ArrayList<String>\r\n
comment5.params=barcode
comment5.target=Model.SellableProduct\ findSellableProductDelivery(java.lang.String)
comment6.params=barcode
comment6.target=Model.SellableProduct\ findSellableProductFrom(java.lang.String)
comment7.params=pass
comment7.target=void\ getinfo(Model.SellableProduct)
comment7.text=\r\n\ Used\ to\ get\ all\ info\ of\ a\ sellableProduct\ and\ concatenate\ it.\r\n\ @param\ pass\ SellableProduct\r\n
comment8.params=barcode
comment8.target=Model.RentableProduct\ findRentableProduct(java.lang.String)
comment8.text=\r\n\ Used\ to\ find\ a\ rentableProduct\ by\ barcode\r\n\ @param\ barcode\ String\r\n\ @return\ RentableProduct\r\n
comment9.params=name
comment9.target=Model.Warehouse\ findWarehouseByName(java.lang.String)
comment9.text=\r\n\ Used\ to\ find\ a\ warehouse\ by\ name\r\n\ @param\ name\ String\r\n\ @return\ Warehouse\r\n
numComments=23
